# React App Environment Variables
# Automatically configured for GitHub Codespaces
REACT_APP_CODESPACE_NAME=savage-spooky-cobweb-v59v955g7w924jv

# For local development, comment out the line above and uncomment the line below
# REACT_APP_API_BASE_URL=http://localhost:8000